<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>
    html, body {margin: 0;}

    .gallery {
      background-color: #f2f2f2;
      padding: 12px;
      box-sizing: border-box;
      width:100%;
    }

    .gallery .full-images {
      overflow: hidden;
      position: relative;
      margin:0;
      padding:0;
      display:block;
      width:100%;
      height: 90%;
      list-style-type: none;
    }

    .gallery .full-images li {
      width:100%;
      height: 100%;
      position: absolute;
      padding:0;
      margin:0;
      list-style-type:none;
      display:block;
    }

    .gallery .full-images img {
      max-height: 375px;
      max-width: 100%;
    }
    	
    .gallery h3 {
      float: right;
      position: relative;
      left: -50%; 
      text-align: left; 
      }
    /* class to modify the thumbnail container*/
    .mini_gallery .thumbNails{
      margin: 0;
      padding: 0;
      list-style-type: none;
      white-space: nowrap;
      height: 100px;
      width: 100%;
      overflow: scroll;
    }
    /* class to modify the li*/
    .mini_gallery .thumbNails li {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: inline;
    }
    /* class to modify the images*/
    .mini_gallery .thumbNails img {
      max-height: 100px;
      max-width: 40%;
    }
   
  </style>
</head>
<body>
  <div class="gallery">
    <ul class="full-images">
      <li><img src="https://farm6.staticflickr.com/5075/5880972468_6227c15f58.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6014/6015707590_891e64cbcb.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6208/6068006396_c8ff00527e.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6062/6082781274_700d5d13d1.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6178/6187314648_4cf284037e.jpg" alt="" /></li>
    </ul>
  </div>
  <div class ="mini_gallery">
      <ul class="thumbNails">
        <li><img id="Img1" src="https://farm6.staticflickr.com/5075/5880972468_6227c15f58.jpg" alt="" /></li>
        <li><img id="Img2" src="https://farm7.staticflickr.com/6014/6015707590_891e64cbcb.jpg" alt="" /></li>
        <li><img id="Img3" src="https://farm7.staticflickr.com/6208/6068006396_c8ff00527e.jpg" alt="" /></li>
        <li><img id="Img4" src="https://farm7.staticflickr.com/6062/6082781274_700d5d13d1.jpg" alt="" /></li>
        <li><img id="Img5" src="https://farm7.staticflickr.com/6178/6187314648_4cf284037e.jpg" alt="" /></li>
      </ul>
  </div>
  <div style="text-align: center">
      <button id ="prev" type = "button">&#10094;</button>
      <span>1</span>/5
      <button id ="next" type = "button">&#10095;</button>
  </div>
</body>
</html>
